@CHARSET "UTF-8";
/**
 * Backport of Joomla! 1.x/2.x cpanel icons to Joomla! 3.x
 */
.cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;
	font-size: 0.9em;
}

.cpanel div.icon a {
	padding: 7px 5px 5px;
	background-color: white;
	background-position: -30px;
	display: block;
	float: left;
	height: 97px;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;
	border-radius: 5px;
	transition-property: none;
}

.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: inherit;
	-moz-border-radius-bottomleft: inherit;
	border-bottom-left-radius: inherit;
	position: relative;
	z-index: 10;
	background-color: #eee;
}

.cpanel div.icon span {
	display: block;
	text-align: center;
}

.babioonlogo {
	background-image: url('../images/logo-babioon-transparent.png');
	background-repeat: no-repeat;
	background-position: right;
	height: 100px;
}
.componentname {height: 60px}
.componentname img {vertical-align: top;}
.componentname p {padding-top:10px;font-size:2em;line-height:1.2em;margin-left:10px;display:inline-block;}
#toolbar {background-image: url('../images/babioon-toolbar.png'); background-repeat: no-repeat; background-position: right; }