@import '../css/jquery.fileupload.css';

.uploadarea {

  .areapicture {margin: 0 auto 10px auto}

  .fields {margin-bottom: 20px}

  .actions.pdf {text-align: right}
}


div.formplus {position:relative;  overflow: hidden;}
div.formplus label {position:absolute}


div.formplus input, div.formplus textarea {
  width: 100%;
  background: transparent;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 8px 12px;
  outline: 0;
}
div.formplus input:valid, div.formplus textarea:valid {
  background: white;
}
div.formplus input:focus, div.formplus textarea:focus {
  border-color: #f06d06;
}
div.formplus input:focus + label, div.formplus textarea:focus + label {
  background: #f06d06;
  color: white;
  font-size: 70%;
  padding: 1px 6px;
  z-index: 2;
  text-transform: uppercase;
}
div.formplus label {
  transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
  position: absolute;
  color: #999;
  padding: 7px 6px;
}
div.formplus textarea {
  display: block;
  resize: vertical;
}

div.formplus.go-bottom input, div.formplus.go-bottom textarea {
  padding: 12px 12px 12px 12px;
}
div.formplus.go-bottom label {
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
div.formplus.go-bottom input:focus, div.formplus.go-bottom textarea:focus {
  padding: 4px 6px 20px 6px;
}
div.formplus.go-bottom input:focus + label, div.formplus.go-bottom textarea:focus + label {
  top: 100%;
  margin-top: -16px;
}

div.formplus.go-right label {
  top: 2px;
  right: 100%;
  width: 100%;
  margin-right: -100%;
  bottom: 2px;
}
div.formplus.go-right input:focus + label, div.formplus.go-right textarea:focus + label {
  right: 0;
  margin-right: 0;
  width: 40%;
  padding-top: 5px;
}
